PORT=4000
ACCESS_SECRET=giu-sbace-secret-bhebuberouhfei
ACCESS_EXPIRATION='1h'
REFRESH_SECRET=giu-sbace-refresh-jjjifji
REFRESH_EXPIRATION=7d
DATABASE_URL="mongodb+srv://youssefelbashasaad:yv9dQVNhRhex02Ua@cluster0.qx7rmex.mongodb.net/MockupWizard?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID = "867456617561-qhl9ak4qugkvqs69ko3udnbc4q9ae17v.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
FACEBOOK_CLIENT_ID = "836894807738770"
FACEBOOK_CLIENT_SECRET = "546e871f858ca22c5063c369f2593bfb"